<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prvi zadatak</title>
</head>
<body>

    <h1>Lorem, ipsum.</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi totam cum est soluta delectus placeat dolor nisi ab vero? Perspiciatis.
    </p>
    <p>
        Non pariatur mollitia expedita! Quisquam aperiam ea delectus expedita repudiandae facilis blanditiis quam officiis optio. Corporis quae culpa eius odio?
    </p>
    <p>
        Praesentium expedita officia qui in dolorum asperiores error reiciendis obcaecati dignissimos accusamus illum quos enim eaque, dolor consequatur nulla incidunt.
    </p>
    
</body>
</html>