<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prvi zadatak</title>

    <style>
        p, h1 {
            font-family: Calibri;
        }
        #prvi {
            color: gray;
        }
        #drugi {
            color: navy;
        }
    </style>
</head>
<body>

    <h1>Lorem, ipsum.</h1>
    <p id="prvi" class="odlomak" data-vaznost="8">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi totam cum est soluta delectus placeat dolor nisi ab vero? Perspiciatis.
    </p>
    <p id="drugi" class="odlomak">
        Non pariatur mollitia expedita! Quisquam aperiam ea delectus expedita repudiandae facilis blanditiis quam officiis optio. Corporis quae culpa eius odio?
    </p>
    <p id="treci">
        Praesentium expedita officia qui in dolorum asperiores error reiciendis obcaecati dignissimos accusamus illum quos enim eaque, dolor consequatur nulla incidunt.
    </p>
    
</body>
</html>