<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prvi zadatak</title>

    <style>
        body {
            background-color: darkslategray;
        }
        p, h1 {
            font-family: Calibri;
            width: 500px;
            color: white;
        }
        h1 {
            margin-top: 50px;
        }
        p {
            text-align: justify;
        }
        .svi {
            margin-left: 50px;
        }

        #drugi {
            color: lightgray;
        }
        #treci {
            color: azure;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1 class="svi">Lorem, ipsum.</h1>
    <p id="prvi" class="odlomak svi" data-vaznost="8">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi totam cum est soluta delectus placeat dolor nisi ab vero? Perspiciatis.
    </p>
    <p id="drugi" class="odlomak svi">
        Non pariatur mollitia expedita! Quisquam aperiam ea delectus expedita repudiandae facilis blanditiis quam officiis optio. Corporis quae culpa eius odio?
    </p>
    <p id="treci" class="svi">
        Praesentium expedita officia qui in dolorum asperiores error reiciendis obcaecati dignissimos accusamus illum quos enim eaque, dolor consequatur nulla incidunt.
    </p>
    
</body>
</html>