<html>
    <head>
         <title>Enia Pecnjak zadatak 1</title>

            <style>
                body {
                    background-color: rgb(242, 238, 233);
                 }

                @font-face {
                font-family: "Josefin Sans";
                src: url(JosefinSans-Light.ttf);
                }

                @font-face {
                font-family: "Playfair Display";
                src: url(PlayfairDisplay-VariableFont_wght.ttf);
                }
            
                p { 
                    font-family:"Josefin Sans";
                    width: 500px;
                    color: rgb(36, 36, 36);
                    line-height: 1.5;
                }

                h1 {font-family: "Playfair Display";
                    font-weight: 600;
                    font-size: 63px;
                    margin-top: 70px;
                    color: rgb(115, 0, 10);
                    
                }
                p {
                    text-align: justify;
                }
                .svi {
                    margin-left: 100px;
                    margin-bottom: 30px;
                }
                #drugi {
                     color:  rgb(36, 36, 36);
                }
                #treci {
                    color: rgb(36, 36, 36);
                    font-style: italic;
                    font-weight: bold;
                }
            </style>

    </head>
    <body>

        <h1 class="svi">Moda 20. stoljeća</h1>

        <p id="prvi" class="svi">Moda 20. stoljeća prošla je kroz brojne transformacije, odražavajući društvene,
            kulturološke i tehnološke promjene tog vremena. Početak stoljeća označio je Belle Époque
            stil s uskim korzetima i izobiljem luksuznih tkanina, no Prvi svjetski rat promijenio je
            te trendove. Žene su preuzele praktičnije uloge, a mode su postale kraće suknje i praktičnija odjeća. </p>
        
        <p id="drugi" class="svi">"Dvadesete godine 20. stoljeća" poznate su po flapper stilu s kratkim suknjama, pernatim šeširima i
            snažnim izrazima slobode. S razvojem masovne proizvodnje i sintetičkih tkanina, moda se prilagodila
            modernim potrebama. Nakon Velike depresije, 1930-ih su bile obilježene elegantnim i dužim haljinama,
            a Drugi svjetski rat je utjecao na jednostavnost i skromnost mode 1940-ih. </p>
        
       <p id="treci" class="svi">Nakon rata, 1950-ih su donijele glamur s visokim haljinama, dok su 1960-ih bile revolucionarne s 
            minicama i psihodeličnim uzorcima. Svako desetljeće imalo je svoj karakterističan stil, od ekscentričnih
            1980-ih do minimalizma devedesetih. </p>

    </body>
</html>