<html>
    <head>
         <title>Enia Pecnjak zadatak 1</title>

            <style>
                body {
                    background-color: rgb(242, 238, 233);
                 }

                @font-face {
                font-family: "Josefin Sans";
                src: url(JosefinSans-Light.ttf);
                }

                @font-face {
                font-family: "Playfair Display";
                src: url(PlayfairDisplay-VariableFont_wght.ttf);
                }
            
                p { 
                    font-family:"Josefin Sans";
                    width: 500px;
                    color: rgb(36, 36, 36);
                    line-height: 1.5;
                }

                h1 {font-family: "Playfair Display";
                    font-weight: 600;
                    font-size: 63px;
                    margin-top: 70px;
                    color: rgb(115, 0, 10);
                    
                }
                p {
                    text-align: justify;
                }
                .svi {
                    margin-left: 100px;
                    margin-bottom: 30px;
                }
                #drugi {
                     color:  rgb(64, 1, 20);
                }
                #treci {
                    color: rgb(36, 36, 36);
                    font-style: italic;
                    font-weight: bold;
                }
            </style>

    </head>
    <body>

        <h1 class="svi">Moda 20. stoljeća</h1>

        <p id="prvi" class="svi">Moda 20. stoljeća predstavlja razdoblje značajnih promjena, 
            inovacija i kulturnih utjecaja na svijet odijevanja. Dolazi do 
            brojinh transformacija u načinu na koji se ljudi odijevaju, izražavaju
             svoj identitet, te se odnose prema modi kao umjetnosti, industriji
             i društvenom fenomenu. Počevši od 1900-ih godina i Belle Époque 
             stila do raznolike mode 1990-ih, 20. stoljeće je bilo razdoblje
             u kojem su se modni trendovi brzo mijenjali, a pojavili su se 
             i brojni dizajneri i kultni komadi odjeće. </p>
        <p id="drugi" class="svi">Neke od novosti su pojava haute couture kuća,
             razvoj prêt-à-porter mode, uspon utjecajnih dizajnera poput Coco 
             Chanel, Christiana Diora, Yves Saint Laurenta i mnogih drugih.
              Također, različite subkulture koje su ostavile svoj pečat na 
              modnom izričaju, naglašavajući povezanost mode s društvenim i 
              političkim pokretima. Osim toga, tehnološki napredak, poput 
              proizvodnje sintetičkih tkanina i razvoja mnoštva stiliziranih
               i funkcionalnih odjevnih komada, dodatno je obogatio modnu 
               industriju.</p>
         <p id="treci" class="svi">Moda 20. stoljeća je ogledalo društvenih promjena,
         a svaka desetljeća su imala svoje karakteristične trendove, od glamura 1920-ih
          preko revolucionarnih 1960-ih do minimalizma 1990-ih.</p>

    </body>
</html>
